<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">	    
	<meta name="description" content="Undervault is a roguelike game available on PC, Mac and Android.">	    
	<meta name="keywords" content="undervault,roguelike,game,rpg,permadeath,dungeon crawler,procedural generation,indie,pixel art,android,mobile,desktop,windows,mac" />
    <link rel="shortcut icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <title>Undervault - Roguelike game in which you affect room generation.</title>	    
	<link rel="stylesheet" href="./dist/css/all.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>


<body>
    <div class="container-fluid pixel-font">
        <header>
            <nav class='menu'>
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4 menu-item mx-auto d-block">
                        <a href="/index.html">About</a>
                        <a href="/faq.html">FAQs</a>												
						<a href="#">Contact</a>
                    </div>
                    <div class="col-sm-4 menu-item icons">

                        <a href="https://twitter.com/theundervault" target="_blank">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-reddit-square"></i>
                    </div>
                </div>
            </nav>

        </header>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 faq-text">
                <p>If you have any questions or suggestions please contact at hello@undervault.net</p>
            </div>
        </div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js"></script>
    <script src="./dist/js/lightbox.min.js"></script>
</body>

</html>