<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">	    
	<meta name="description" content="Undervault is a roguelike game available on PC, Mac and Android.">	    
	<meta name="keywords" content="undervault,roguelike,game,rpg,permadeath,dungeon crawler,procedural generation,indie,pixel art,android,mobile,desktop,windows,mac" />
    <link rel="shortcut icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <title>Undervault - Roguelike game in which you affect room generation.</title>	    
	<link rel="stylesheet" href="./dist/css/all.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>


<body>
    <div class="container-fluid pixel-font">
        <header>
            <nav class='menu'>
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4 menu-item mx-auto d-block">
                        <a href="/index.html">About</a>
                        <a href="#">FAQs</a>
						<a href="/contact.html">Contact</a>
                    </div>
                    <div class="col-sm-4 menu-item icons">

                        <a href="https://twitter.com/theundervault" target="_blank">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-reddit-square"></i>
                    </div>
                </div>
            </nav>

        </header>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 faq-text">
			    <h3>Is it a mobile game?</h3>
                <p> Yes and no. Undervault has been targeted for both platforms. I released a PC version in September 2017 on itch.io. Android version was released on Google Play later, in November 2017.</p>
                <h3>What is the current state of the game?</h3>
                <p> In development. Preparing for Steam release.</p>
                <h3> What do I get for my purchase?</h3>
                <p> Access to the full game and all upcoming updates. If you bought a PC version you will also get a Steam key after the game is released on Steam.</p>
                <h3>Localization?</h3>
                <p>Planned. If you want to help translate the game to your language please contact me.</p>
            </div>
        </div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js"></script>
    <script src="./dist/js/lightbox.min.js"></script>
</body>

</html>