<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">	    
	<meta name="description" content="Undervault is a roguelike game available on PC, Mac and Android.">	    
	<meta name="keywords" content="undervault,roguelike,game,rpg,permadeath,dungeon crawler,procedural generation,indie,pixel art,android,mobile,desktop,windows,mac" />
    <link rel="shortcut icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <title>Undervault - Roguelike game in which you affect room generation.</title>	    
	<link rel="stylesheet" href="./dist/css/all.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <div class="container-fluid pixel-font">
        <header>
            <nav class='menu'>
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4 menu-item mx-auto d-block">
                        <a href="#">About</a>
                        <a href="/faq.html">FAQs</a>
                        <a href="/contact.html">Contact</a>
                    </div>
                    <div class="col-sm-4 menu-item icons">

                        <a href="https://twitter.com/theundervault" target="_blank">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-reddit-square"></i>
                    </div>
                </div>
            </nav>

        </header>
    </div>

    <div class="container">
        <section class="ad-undervault">
            <img class="mx-auto d-block" src="./dist/img/undervault-ad.png" alt="undervault-logo">
        </section>
        <section class="stores">
            <div class="row">
                <div class="mx-auto d-block icons">
                    <a href="https://play.google.com/store/apps/details?id=com.Undervault" target="_blank">
                        <img class="" src="./dist/img/en_generic_rgb_wo_60.png">
                    </a>
                    <a href="https://www.amazon.com/Andriy-Bychkovskyi-Undervault/dp/B077ZH32X2" target="_blank">
                        <img class="" src="./dist/img/amazon-apps-store-us-black.png">
                    </a>
                </div>
            </div>
            <div class="row itch">
                <div class="mx-auto d-block">
                    <iframe src="https://itch.io/embed/169528?dark=true" width="552" height="167" frameborder="0"></iframe>
                </div>
            </div>
        </section>

        <section class="flavour-text-small itch">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <p> Undervault is a role-playing game with random levels and perma-death. Game level contains rooms of different
                        types (kitchen, bedroom, treasury etc.). Some rooms are unknown and can be revealed with luck, or
                        by using a room card.</p>
                    <p>Pass through monsters, learn skills, get equipment and trade. Fight with hunger and fatigue. And most
                        importantly plan dungeon carefully to succeed</p>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </section>
        <section class="gallery">
            <div class="row">
                <div class="col-sm-4">
                    <a href="./dist/img/1-undervault-game.png" data-lightbox="gallery" data-title="Gameplay">
                        <img class="img-thumbnail" src="./dist/img/1-undervault-game.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="./dist/img/2-undervault-roulette.png" data-lightbox="gallery" data-title="Gameplay">
                        <img class="img-thumbnail" src="./dist/img/2-undervault-roulette.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="./dist/img/3-undervault-battle.png" data-lightbox="gallery" data-title="Gameplay">
                        <img class="img-thumbnail" src="./dist/img/3-undervault-battle.png">
                    </a>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-4">
                    <a href="./dist/img/4-undervault-shop.png" data-lightbox="gallery" data-title="Gameplay">
                        <img class="img-thumbnail" src="./dist/img/4-undervault-shop.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="./dist/img/5-undervault-skills-tree.png" data-lightbox="gallery" data-title="Gameplay">
                        <img class="img-thumbnail" src="./dist/img/5-undervault-skills-tree.png">
                    </a>
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <br>
        </section>
        <section class="features itch">
            <div class="row">
                <div class="col-sm-12">
                    <p class="feature-title">
                        <strong> Game features:</strong>
                    </p>
                    <ul>
                        <li>
                            <p class="feature-text">High difficulty (you will die a lot), but every playthrough is different</p>
                        </li>
                        <li>
                            <p class="feature-text">Turn-based battle system with aiming, items, skills, character statuses and enemy AI</p>
                        </li>
                        <li>
                            <p class="feature-text">Skill tree that allows to focus on different play styles (fighting, stealth, room revealing)</p>
                        </li>
                        <li>
                            <p class="feature-text">Mining. Dig new rooms and passages</p>
                        </li>
                        <li>
                            <p class="feature-text">Trading. Each trader in the game has its unique list of items and prices</p>
                        </li>
                        <li>
                            <p class="feature-text">Different room connection types. Door, ladder, hole (move only downward), locked door (pull lever
                                to unlock)</p>
                        </li>
                        <li>
                            <p class="feature-text">Daily challenge. Compete with other players for the best score</p>
                        </li>
                        <li>
                            <p class="feature-text">Character leveling system. Improve certain stats on each level</p>
                        </li>
                        <li>
                            <p class="feature-text">Backpack system. You can take only a limited number of items to the next dungeon level</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6">
                    <div class="mx-auto d-block">
                        <script type="text/javascript" src="https://static.mailerlite.com/data/webforms/753498/j4q9i8.js?v6"></script>
                    </div>
                </div>
                <div class="col-sm-3">
                </div>
            </div>

        </section>
        <div class="divider"></div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js"></script>
    <script src="./dist/js/lightbox.min.js"></script>
</body>

</html>